<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <meta name="author" content="YOUR NAME HERE">
    <title>Home Page</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap');
    </style>
  </head>
    <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
          <div class="container px-4">
              <a class="navbar-brand" href="#page-top"><img class="logo" src="logo_vector2.png" alt="Zoo-Topia™"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto">
                      <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="McCarthy.html">McCarthy's Wildlife</a></li>
                      <li class="nav-item"><a class="nav-link" href="Bronx.html">Bronx Zoo</a></li>
                      <li class="nav-item"><a class="nav-link" href="Smithsonian.html">Smithsonian National Zoo</a></li>
                      <li class="nav-item"><a class="nav-link" href="Central.html">Central Park Zoo</a></li>
                      <li class="nav-item"><a class="nav-link" href="Adventure.html">Animal Adventure Park</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  <section id="heroimage">
            <div class="col-lg-12">  <!--Start of div-->
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"> <!--start carousel-->
        <div class="carousel-inner"> <!--start carousel div 1-->
          <div class="carousel-item active">
            <img src="McCarthy.jpg" class="d-block w-100" alt="McCarthy Center">
            <div class="carousel-caption d-none d-md-block">
              <a class="page-nav-link" href="McCarthy.html"> <h1 class="Zoo-Name">McCarthy's Wildlife</h1> </a>
              <a class="page-nav-link" href="McCarthy.html"><p class="hi-des">McCarthy Wildlife Sanctuary is a non-profit organization that rescues, rehabilitates, and provides a permanent home <br> for native wildlife species in West Palm Beach, Florida.</p></a>
            </div>
          </div> <!--end of carousel div 1-->
          <div class="carousel-item"> <!--start carousel div 2-->
            <img src="Bronxzoo2.jpg" class="d-block w-100" alt="Bronx Zoo">
            <div class="carousel-caption d-none d-md-block">
              <a class="page-nav-link" href="Bronx.html"><h1 class="Zoo-Name">Bronx Zoo</h1></a>
              <a class="page-nav-link" href="Bronx.html"><p class="zoo-des">The Bronx Zoo is a large metropolitan zoo located in Bronx, New York, featuring over 4,000 animals<br> of more than 650 species, and is one of the largest zoos in the United States.</p></a>
            </div>
          </div> <!--end of carousel div 2-->
          <div class="carousel-item"> <!--start carousel div 3-->
            <img src="Smithsonian2.jpg" class="d-block w-100" alt="Smithsonian National Zoo">
            <div class="carousel-caption d-none d-md-block">
              <a class="page-nav-link" href="Smithsonian.html"><h1 class="Zoo-Name">Smithsonian National Zoo</h1></a>
              <a class="page-nav-link" href="Smithsonian.html"><p class="zoo-des">The Smithsonian National Zoo, located in Washington D.C., is a zoological park operated by the Smithsonian Institution<br> that houses over 2,700 animals of nearly 400 species and is dedicated to animal conservation and research.</p></a>
            </div>
          </div> <!--end carousel div 3-->
          <div class="carousel-item"> <!--start carousel div 4-->
            <img src="CP2.jpg" class="d-block w-100" alt="Central Park Zoo">
            <div class="carousel-caption d-none d-md-block">
              <a class="page-nav-link" href="Smithsonian.html"><h1 class="Zoo-Name">Central Park Zoo</h1></a>
              <a class="page-nav-link" href="Central.html"><p class="zoo-des"> The Central Park Zoo, located in the heart of Manhattan in New York City, is a small zoo featuring a variety of animals<br> from around the world and is dedicated to education, conservation, and research.</p></a>
            </div>
          </div> <!--end carousel div 4-->
          <div class="carousel-item"> <!--start carousel div 5-->
            <img src="ADP.jpg" class="d-block w-100" alt="Adventure Park Zoo">
            <div class="carousel-caption d-none d-md-block">
              <a class="page-nav-link" href="Smithsonian.html"><h1 class="Zoo-Name">Animal Adventure Park</h1></a>
              <a class="page-nav-link" href="Adventure.html"><p class="zoo-des"> Animal Adventure Park is a privately-owned zoo located in Harpursville, New York, that features over 300 animals, <br>including giraffes, big cats, and primates, and is committed to education, conservation, and animal welfare.</p></a>
            </div>
          </div> <!--end carousel div 5-->
        </div> <!--end of carousel-->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> <!--end of carousel-->
    </div> <!--end of div-->
  </section> <!--end of section-->
<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
  <section id="well"> <!--welcome section-->
  <div class="div-wel">
      <h1 class="welcome"> Welcome</h1>
      <p class="welcome"> 
        Welcome to our website dedicated to all things zoos! We are thrilled to have you here and to share our passion for these amazing institutions that provide a home for some of the world's most incredible animals.
        
        Our site is your one-stop-shop for all things related to zoos. Whether you're a seasoned zoo-goer or a newcomer to the world of animal parks, we have everything you need to plan your visit, learn more about the animals you'll see, and understand the important role that zoos play in conservation efforts around the world.
        
       <br><br> Take a look around and explore our articles, photos, and videos. Learn about the different types of animals you can see at zoos, from majestic lions and tigers to curious primates and colorful birds. Discover the fascinating history of zoos and their evolution over the years, as well as the challenges they face in the modern world.
        
         We hope our website inspires you to visit your local zoo, or perhaps even plan a trip to a zoo in a different part of the world. And most importantly, we hope it helps you gain a greater appreciation for the incredible creatures that call these places home.
        
        Thank you for visiting, and we hope you enjoy exploring our site!</p>
    </div>
  </section> <!--end welcome section-->    
  <div class="footer">  <!--footer section--> 
    <footer> <!--start of footer-->
      <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3"> <a class="navbar-brand" href="#page-top"><img class= "logo_footer" src="logo_vector.png" alt="Zoo-Topia™"></a> </div>
          </div>
          <div class="col">
            <div class="p-3">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="McCarthy.html">McCarthy's Wildlife</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Bronx.html">Bronx Zoo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Smithsonian.html">Smithsonian National Zoo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Central.html">Central Park Zoo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Adventure.html">Animal Adventure Park</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled"></a>
                </li>
              </ul> 
            </div>
          </div>
        </div>
      </div>
  </footer> <!--end of footer-->
</div>  <!--end footer section-->
  </body>
</html>
